:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-bg-color: #2f303a;
  --white-bg-color: #ffffff;
  --crew-bg-color: #f5f4fa;
  --accent-color: #2196f3;
  --adress-text-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--white-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*Header*/
header {
  background-color: var(--white-bg-color);
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.blacklogo {
  color: var(--title-text-color);
}
.header,
.main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Site nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
  color: var(--accent-color);
}

/* Auth nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}

.auth-nav .link:hover,
.link:focus {
  color: var(--accent-color);
}

/* Hero */
.hero {
  background-color: var(--secondary-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--white-bg-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */
.button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 73px;

  color: var(--title-text-color);
  background-color: var(--crew-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-decoration: none;
  cursor: pointer;
}
.filter-buttons .button:hover,
.filter-buttons .button:focus {
  color: var(--white-bg-color);
  background-color: var(--accent-color);
}

.button.primary {
  padding: 10px 32px;

  color: var(--white-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-bottom: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

/* Advantages */
.advantages {
  display: flex;
  flex-wrap: wrap;
}
.advantages-item:not(:nth-child(4n)) {
  margin-right: 30px;
}
.advantages-item {
  width: calc((1170px - 90px) / 4);
}
.advantages-item .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantages p {
  margin-top: 0;
  margin-bottom: 0;
}

.photo {
  display: flex;
  justify-content: space-between;
}
/* Crew */
.crew {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--crew-bg-color);
}
.crew-list {
  display: flex;
  justify-content: space-between;
}

.crew-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.crew-list .description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.crew-list .item {
  background: var(--white-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.crew-list .item-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Footer */
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.whitelogo {
  color: var(--white-bg-color);
}
footer {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
/* Address */
.address {
  color: var(--white-bg-color);
  font-style: normal;
  margin-bottom: 9px;
}
.auth .link {
  display: inline-block;
  color: var(--adress-text-color);
  text-decoration: none;
}
.auth .item:not(:last-child) {
  margin-bottom: 9px;
}
.auth .link:hover,
.auth .link:focus {
  color: var(--white-bg-color);
}

/* Portfolio */
.portfolio-items .link {
  text-decoration: none;
}

.portfolio-items .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-items .description {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-items .item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-items .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-items .item {
  background: var(--white-bg-color);
  outline: 1px solid #eeeeee;
  margin-bottom: 30px;
}
.item .item-block {
  padding: 20px 24px;
}
